object Form1: TForm1
  Left = 127
  Top = 106
  Width = 1213
  Height = 599
  Caption = 'Form1'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object Label1: TLabel
    Left = 32
    Top = 16
    Width = 32
    Height = 13
    Caption = 'Label1'
  end
  object Panel1: TPanel
    Left = -8
    Top = 0
    Width = 1209
    Height = 57
    TabOrder = 0
    object Label2: TLabel
      Left = 64
      Top = 16
      Width = 71
      Height = 19
      Caption = 'Username'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -16
      Font.Name = 'Tahoma'
      Font.Style = []
      ParentFont = False
    end
    object Label3: TLabel
      Left = 176
      Top = 16
      Width = 99
      Height = 19
      Caption = '11123121231'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -16
      Font.Name = 'Tahoma'
      Font.Style = []
      ParentFont = False
    end
    object Label4: TLabel
      Left = 152
      Top = 16
      Width = 6
      Height = 19
      Caption = '-'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -16
      Font.Name = 'Tahoma'
      Font.Style = []
      ParentFont = False
    end
    object Button1: TButton
      Left = 824
      Top = 16
      Width = 105
      Height = 25
      Caption = 'Menu Report'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = []
      ParentFont = False
      TabOrder = 0
    end
    object Button2: TButton
      Left = 936
      Top = 16
      Width = 105
      Height = 25
      Caption = 'Menu Input'
      TabOrder = 1
    end
    object Button3: TButton
      Left = 1048
      Top = 16
      Width = 105
      Height = 25
      Caption = 'Logout'
      TabOrder = 2
    end
  end
  object Panel2: TPanel
    Left = 56
    Top = 96
    Width = 593
    Height = 41
    TabOrder = 1
    object Label5: TLabel
      Left = 8
      Top = 8
      Width = 46
      Height = 19
      Caption = 'Artikel'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -16
      Font.Name = 'Tahoma'
      Font.Style = []
      ParentFont = False
    end
    object Label6: TLabel
      Left = 288
      Top = 8
      Width = 51
      Height = 19
      Caption = 'Jumlah'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -16
      Font.Name = 'Tahoma'
      Font.Style = []
      ParentFont = False
    end
    object Edit1: TEdit
      Left = 80
      Top = 8
      Width = 121
      Height = 25
      TabOrder = 0
    end
    object Edit2: TEdit
      Left = 360
      Top = 8
      Width = 121
      Height = 25
      TabOrder = 1
    end
  end
  object DBGrid1: TDBGrid
    Left = 56
    Top = 168
    Width = 1089
    Height = 169
    TabOrder = 2
    TitleFont.Charset = DEFAULT_CHARSET
    TitleFont.Color = clWindowText
    TitleFont.Height = -11
    TitleFont.Name = 'MS Sans Serif'
    TitleFont.Style = []
  end
  object Panel3: TPanel
    Left = 912
    Top = 352
    Width = 233
    Height = 41
    TabOrder = 3
    object Label7: TLabel
      Left = 8
      Top = 8
      Width = 46
      Height = 19
      Caption = 'Artikel'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -16
      Font.Name = 'Tahoma'
      Font.Style = []
      ParentFont = False
    end
    object Edit3: TEdit
      Left = 80
      Top = 8
      Width = 121
      Height = 21
      TabOrder = 0
    end
  end
  object Button4: TButton
    Left = 56
    Top = 352
    Width = 113
    Height = 33
    Caption = 'DELETE'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    Font.Style = []
    ParentFont = False
    TabOrder = 4
  end
  object Panel4: TPanel
    Left = 0
    Top = 520
    Width = 1177
    Height = 25
    Color = clBackground
    TabOrder = 5
  end
end
