object Form4: TForm4
  Left = 187
  Top = 125
  Width = 928
  Height = 480
  Caption = 'Form4'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object Label1: TLabel
    Left = 56
    Top = 72
    Width = 86
    Height = 24
    Caption = 'Data  User'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -19
    Font.Name = 'MS Sans Serif'
    Font.Style = []
    ParentFont = False
  end
  object DBGrid1: TDBGrid
    Left = 56
    Top = 152
    Width = 753
    Height = 209
    DataSource = DataSource1
    TabOrder = 0
    TitleFont.Charset = DEFAULT_CHARSET
    TitleFont.Color = clWindowText
    TitleFont.Height = -11
    TitleFont.Name = 'MS Sans Serif'
    TitleFont.Style = []
  end
  object Button1: TButton
    Left = 56
    Top = 368
    Width = 75
    Height = 25
    Caption = 'Tambah'
    TabOrder = 1
  end
  object Edit1: TEdit
    Left = 56
    Top = 112
    Width = 121
    Height = 21
    TabOrder = 2
  end
  object Button2: TButton
    Left = 144
    Top = 368
    Width = 75
    Height = 25
    Caption = 'Edit'
    TabOrder = 3
  end
  object Button3: TButton
    Left = 232
    Top = 368
    Width = 75
    Height = 25
    Caption = 'Delete'
    TabOrder = 4
  end
  object DBNavigator1: TDBNavigator
    Left = 360
    Top = 368
    Width = 440
    Height = 25
    TabOrder = 5
  end
  object ADOConnection1: TADOConnection
    Connected = True
    ConnectionString = 
      'Provider=MSDASQL.1;Persist Security Info=False;User ID=root;Data' +
      ' Source=uas_provis;Initial Catalog=db_uas_provis'
    Left = 64
    Top = 408
  end
  object ADOQuery1: TADOQuery
    Active = True
    Connection = ADOConnection1
    CursorType = ctStatic
    Parameters = <>
    SQL.Strings = (
      'select * from t_user ')
    Left = 104
    Top = 408
  end
  object DataSource1: TDataSource
    DataSet = ADOQuery1
    Left = 144
    Top = 408
  end
end
